.benefit {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    counter-reset: benefit;

    &__item {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 20px;
        height: 730px;
        border: 1px solid #CACACA;

        &::before {
            position: absolute;
            z-index: 10;
            counter-increment: benefit;
            content: counter(benefit);
            font-size: 313px;
            color: $secondary-color;
            top: 100px;
            left: 50%;
            translate: -50% 0;
            
        }
        &:hover {
            background-color: $secondary-color;

            & .benefit__hidden {
                // opacity: 1;
                display: flex;
                flex-direction: column;
            }
            & .benefit__bottom {
                display: none;
            }
            &::before {
                -webkit-text-stroke: 1px white;
                color: transparent;
            }


        }
    }
    &__hidden {
        // opacity: 0;
        display: none;
    }
    &__img {
        display: flex;
        aspect-ratio: 9/16;
        height: 507px;
        object-fit: cover;
    }
    &__description {
        margin-top: 20px;
        display: flex;
    }
    &__icon {
        display: flex;
        align-self: flex-end;
        flex-shrink: 0;
        width: 24px;
        height: 24px;
    }
    &__text {
        color: #fff;
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        margin-block-start: auto;
    }
    &__title {
        font-size: 22px;
        text-transform: uppercase;
        color: $secondary-color;
    }
}