.footer-contacts {
    margin-top: 89px;
    display: grid;
    gap: 58px;
    width: 35%;

    @media(max-width: $breakpoint1024) {
        width: 40%;
    }
    @media(max-width: $breakpoint768) {
        width: 100%;
        margin-top: 40px;
        gap: 26px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    @media(max-width: $breakpoint480) {
        gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media(max-width: $breakpoint768) {
            gap: 0;
        }

        & ul {
            display: flex;
            gap: 20px;
        }
    }
    &__title {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;
        color: #fff;

        &::before {
            content: '';
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-top: -2px;

            display: flex;
            flex-shrink: 1;
            background-color: #DADADA;
        }
    }
    &__link {
        font-size: 24px;
        color: #fff;
        text-transform: uppercase;
    }
}